public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_      # matchingStates

# BE renderer dispatcher
protected net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172547_ # blockEntityRenderDispatcher